<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only"><!-- default-locale="en-us"-->
   <info>
      <title>Cybergeo</title>
      <id>http://www.zotero.org/styles/cybergeo</id>
      <link href="http://www.zotero.org/styles/cybergeo" rel="self"/>
      <author>
         <name>Christine Kosmopoulos and revised by Timothee Fouqueray in 2024 </name>
         <email>ck@parisgeo.cnrs.fr</email>
      </author><!-- based on APA; need to add this to the schema -->
      <category field="geography"/>
      <category citation-format="author-date"/>
      <updated>2011-05-12T00:16:08+00:00</updated>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor-translator">
      <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
         <name and="symbol" initialize-with=". " delimiter=", "/>
         <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=" "  initialize-with=". " delimiter=", " delimiter-precedes-last="always" font-variant="small-caps"/>
         <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
               <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech webpage" match="any">
                  <text variable="title" quotes="true"/>
               </if>
            </choose>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" delimiter=", " initialize-with=". "/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
               <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
                  <text variable="title" form="short" font-style="italic"/>
               </if>
               <else>
                  <text variable="title" form="short" quotes="true"/>
               </else>
            </choose>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <group>
                         <text variable="URL"/>
               </group>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
            <text variable="title" font-style="italic"/>
         </if>
         <else>
            <text variable="title" prefix="&#34;" suffix="&#34;"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=", ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>   
  <text variable="number-of-pages"  suffix=" p"/>
      </group>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" font-style="italic">
      <sort>
         <key macro="author"/>
         <key variable="issued"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=", ">
            <text macro="author-short"/>
            <date variable="issued">
               <date-part name="year"/>
            </date>
            <group>
               <label variable="locator" form="short"/>
               <text variable="locator" prefix=" "/>
            </group>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="6">
      <sort>
         <key macro="author"/>
         <key variable="issued"/>
      </sort>
      <layout>
         <text macro="author" suffix="."/>
         <date variable="issued" prefix=", " suffix=",">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
               <group suffix=".">
                  <text macro="title" prefix=" "/>
                  <text macro="editor-translator" prefix=" "/>
               </group>
			      				 <text macro="publisher" prefix=" " suffix="."/>   
                                                 </if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="title" prefix=" "/>
               <group prefix=", ">
       <group>
                           <text variable="page" suffix= " "/>
                        </group>
                  <text term="in" prefix=" " suffix=": "/>
                  <group delimiter=", " suffix=".">
                     <names variable="editor translator" delimiter=", ">
                        <name and="symbol" sort-separator=", " initialize-with=". "/>
                        <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
                     </names>
                     <group delimiter=", ">
                        <text variable="container-title" font-style="italic"/>
                 
                     </group>
                  </group>
                  <text variable="collection-title" prefix=" " suffix="."/>
                  <text macro="publisher" prefix=" " suffix="."/>
               </group>
            </else-if>
                       <else>
               <group suffix=",">
                  <text macro="title" prefix=" "/>
                  <text macro="editor-translator" prefix=" "/>
               </group>
               <group prefix=" " suffix=".">
                  <text variable="container-title" font-style="italic"/>
                  <group>
                     <text variable="volume"  prefix=", Vol."/>
                     <text variable="issue" prefix=", N&#176;" />
                  </group>
                  <group prefix=", ">
                      <text variable="page"/>
                  </group>
               </group>
            </else>
           </choose>
         </layout>
   </bibliography>
</style>
              
